######################################################################################
# Djagno Main Configuration
DEBUG="1"
DJANGO_SECRET_KEY="django-insecure-h19zb6ksveuyc+$r1+qc0foxmz47#^2poboyw+sz@-r49gbw53"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_PROJECT_NAME="heyot"
DJANGO_ADMIN_EMAIL="heyot@heyot.heyot"
DJANGO_USR_PWD="iot"
APP_USER="heyot"
WORK_DIR="heyot"
######################################################################################
# Nginx
PROXY_NAME="heyot"
######################################################################################
EMAIL_BACKEND="django_smtp_ssl.SSLEmailBackend"
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT="587"
DEFAULT_FROM_EMAIL=""
######################################################################################
# Docker Repository
DOCKER_USERNAME=""
DOCKER_IMG_NAME="heyot"
DOCKER_PASSWORD=""
DOCKER_REPOSITORY="heyot"
######################################################################################
MQTT_BROKER="FLOWFACTORY-FABIO.local"
MQTT_PORT="1883"
MQTT_QOS="2"