######################################################################################
# Djagno Main Configuration
DEBUG="1"
DJANGO_SECRET_KEY="django-insecure-h19zb6ksveuyc+$r1+qc0foxmz47#^2poboyw+sz@-r49gbw53"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_PROJECT_NAME="heyot"
DJANGO_ADMIN_EMAIL="heyot@heyot.heyot"
DJANGO_USR_PWD="iot"
APP_USER="heyot"
WORK_DIR="heyot"
######################################################################################
# Docker Repository
DOCKER_IMG_NAME="heyot"
######################################################################################
MQTT_BROKER="FLOWFACTORY-FABIO.local"
MQTT_PORT="1883"
MQTT_QOS="2"